<License>
  <Data>
    <LicensedTo>Three Point Turn</LicensedTo>
    <EmailTo>chris@threepointturn.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>171214082144</OrderID>
    <UserID>262482</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6eeb7ac6-5353-436c-88e4-fc858cf02f0a</SerialNumber>
    <SubscriptionExpiry>20181215</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>nzSSCPEZgRJDXJRWuuc64UanVI6csBHHIJ9nno2p6MC1KvZkmFLH/lKQ0Xi1fSFoxbUS3gt7zV1F7oJMY5xNXYp2QiwZzpGVs+8PWYDvYl14HI8tdwFX4iJwbMCCUHMWhvHC8YcoGxvapSz1GkBYY8M+MlUjAx5gxljaxIVpDCs=</Signature>
</License>